{
  "name": "@patchpoint/ui",
  "version": "0.2.0",
  "description": "React UI components — ParticleImage animated logo renderer, LanguageSwitcher",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ParticleImage": {
      "types": "./dist/ParticleImage/index.d.ts",
      "import": "./dist/ParticleImage/index.js",
      "require": "./dist/ParticleImage/index.cjs"
    },
    "./LanguageSwitcher": {
      "types": "./dist/LanguageSwitcher/index.d.ts",
      "import": "./dist/LanguageSwitcher/index.js",
      "require": "./dist/LanguageSwitcher/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "playground": "npm --prefix playground run dev"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "p5": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "sideEffects": false
}
